<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
  name="ur3e" >

  <!-- common stuff -->
  <xacro:include filename="$(find putarm_ur3e)/urdf/common.gazebo.xacro" />

  <!-- ur3e -->
  <xacro:include filename="$(find putarm_ur3e)/urdf/putarm_ur3e.urdf.xacro" />

  <!-- arm -->
  <xacro:arg name="kinematics_config" default="$(find putarm_ur3e)/config/ur3e_default.yaml"/>
  <xacro:ur3e_robot prefix="" joint_limited="false"
    kinematics_file="${load_yaml('$(arg kinematics_config)')}"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
